/*DocumentReference documentReferencer =
              //_mainCollection.doc(userUid).collection('items').doc();
                  FirebaseFirestore.instance.collection('antecedentesEmpresa').doc();
              Map<String, dynamic> data = <String, dynamic>{

              "AE01": aeNombre,
              "AE02": aeDireccion,
              "AE03": aeTelefono ,
              "AE04": aeRfc,
              "AE05": aeDominio,
              "AE06": aeAnos,
              "AE07": aePersonaF,
              "AE08": aePersonaM,
              "AE09": aeRegistrada,
              "AE010": aeEstatusFiscal,
              "AE011": aeOperativos,
              "AE012": aeAdministrativos,
              "AE013": aeOtros,
              "AE014": aeTotal,
              "AE015": aeComentarios,
              "AE016": aeDiarias,
              "AE017": aeSemanales,
              "AE018": aeMensuales,
              "AE019": aeTerreno,
              "AE020": aeRegional1,
              "AE021": aeInternacional1,
              "AE022": aeLocal,
              "AE023": aeRegional,
              "AE024": aeInternacional,
              "AE025": aeCorto,
              "AE026": aeLargo,
              "AE027": aeComentarios2,

              "AG01": agNombre,
              "AG02": agDireccion,
              "AG03": agTelefono,
              "AG04": agCiudad,
              "AG05": agLugar,
              "AG06": agEdad,
              "AG07": agEstado,
              "AG08": agOcupacion,
              "AG09": agEscolaridad,
              "AG010": agEstadoSalud,
              "AG011": agComentarios,
              "AG012": agNombresP,
              "AG013": agpOrigen,
              "AG014": agpViven,
              "AG015": agpLugar,
              "AG016": agpEdad,
              "AG017": agpOcupacion,
              "AG018": agpEscolaridad,
              "AG019": agpEstado,
              "AG020": agpComentarios,
              "AG021": agNombres,
              "AG022": agEdades,
              "AG023": agOcupaciones,
              "AG024": agLugar2,
              "AG025": agNombre3,
              "AG026": agOrigen,
              "AG027": agVive,
              "AG028": agLugar3,
              "AG029": agEdad2,
              "AG030": agOcupacion2,
              "AG031": agEscolaridad2,
              "AG032": agEstado2,
              "AG033": agComentarios2,
              "AG034": agNombres3,
              "AG035": agOriginarios,
              "AG036": agViven,
              "AG037": agLugar4,
              "AG038": agEdad3,
              "AG039": agOcupacion3,
              "AG040": agEscolaridad3,
              "AG041":agEstado3 ,
              "AG042": agComentarios3,
              "AG043": agNombres4,
              "AG044": agEdades2,
              "AG045": agOcupaciones2,
              "AG046": agLugar5,
              "AG047": agcasados,
              "AG048": agSituacion,
              "AG049": agnhijos,
              "AG050": aghedad,
              "AG051": agheocu,
              "AG052": aghesta,
              "AG053": aghesc,
              "AG054": aghsal,
              "AG055": agHobbies,
              "AG056": agComentarios4,
              "AG057":agProfesionales ,
              "AG058": agAfectivas,
              "AG059": agFisicas,
              "AG060": agComentarios5,
              "AG061": agDia,
              "AG062": agSemana,
              "AG063": agMes,
              "AG064": agAno,
              "AG065": agComentarios6,
              "AG066": agejecutivo,
              //"": ,
              /*
              "NF01" : nfMoral ;
              "NF02" : nfOperacional ;
              "NF03" :nfSupervicion ;
              "NF04" :nfGerencia ;
              "NF05" :nfDireccion ;
              "NF06" :nfEsporadica ;
              "NF07" :nfFrecuente ;
              "NF08" :nfCompromiso ;
              "NF09" :nfimplicito ;
              "NF010": nfAfectiva ;
              "NF011" :nfEconomica ;
              "NF012": nfSimbolica ;
              "NF013": nfPatrimonial ;
              "NF014": nfNombre2 ;
              "NF015": nfPuesto ;
              "NF016": nfRelacion
                */
              };

              await documentReferencer
                  .set(data)
                  .whenComplete(() => print("Notes item added to the database"))
                  .catchError((e) => print(e));*/